WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="MyListItems" Type="sys:String">
            <sys:String>Apples</sys:String>
            <sys:String>Bananas</sys:String>
            <sys:String>Cherries</sys:String>
        </x:Array>
        <sys:String x:Key="TextBlockLabel">Not Clicked</sys:String>
      
    </Window.Resources>
   
    <Grid>

        <TabControl TabStripPlacement="Top">
            <TabControl.Items>
                <TabItem Header="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Customers"    
FontSize="25"    
Foreground="Chocolate"    
Grid.Row="0"    
VerticalAlignment="Top"    
Margin="10,5,0,0"/>
                        <DataGrid Name="gridCustomers"/>



                        <Button Name="btndisplaydata"    
Content="Display Data"    
HorizontalAlignment="Left"    
VerticalAlignment="Top"    
Grid.Row="2"    
Margin="320,5,10,3"    
Height="35"    
Width="140"    
FontSize="20"    
Click="btndisplaydata_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="First Tab">
                    <StackPanel>
                        <TextBlock Text="Do you like this example?"></TextBlock>
                        <CheckBox Content="Yes"></CheckBox>
                        <CheckBox Content="No"></CheckBox>

                       
                    </StackPanel>
                </TabItem>
                <TabItem Header="Second Tab">
                    <StackPanel>
                        <TextBlock x:Name="MyTextBlock" />
                        <ListBox ItemsSource="{StaticResource MyListItems}" />
                        <Button Content="Click Me!" Click="AddItemButton_OnClick" />
                        <TextBlock Text="{DynamicResource TextBlockLabel}" HorizontalAlignment="Center" />

                    </StackPanel>
                </TabItem>
                <TabItem Header="Third Tab">
                    <StackPanel>
                        <TextBox Padding="10,20"
TextWrapping="Wrap"
Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget
consequat nulla. Sed vehicula posuere quam eu lobortis." />

                        <Button Name="ClickMe" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0"
VerticalAlignment="Top" Width="75" Click="Button_Click">
                           
                        </Button>
                        <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="10,41,0,0"
VerticalAlignment="Top"/>


                    </StackPanel>
                </TabItem>
                <TabItem Header="Fouth Tab">
                    <StackPanel>
                        <CheckBox x:Name="DetailsCheckBox" Content="Enter details?"></CheckBox>
                        <TextBox IsEnabled="{Binding ElementName=DetailsCheckBox, Path=IsChecked}"
Text="{Binding StatusMessage, Mode=TwoWay}" />
                        <TextBlock Text="{Binding StatusMessage, Mode=OneWay}" />
                        <Calendar />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Fifth Tab">
                    <StackPanel>
                        <Canvas Background="LightSteelBlue">
                            <Button x:Name="btnOK" Canvas.Left="150" Canvas.Top="203" Width="80" Content="OK"/>
                            <Label x:Name="lblInstructions" Canvas.Left="17" Canvas.Top="14" Width="328" Height="27"
FontSize="15"
Content="Enter Car Information"/>
                            <Label x:Name="lblMake" Canvas.Left="17" Canvas.Top="60" Content="Make"/>
                            <TextBox x:Name="txtMake" Canvas.Left="94" Canvas.Top="60" Width="193" Height="25"/>
                            <Label x:Name="lblColor" Canvas.Left="17" Canvas.Top="109" Content="Color"/>
                            <TextBox x:Name="txtColor" Canvas.Left="94" Canvas.Top="107" Width="193" Height="25"/>
                            <Label x:Name="lblPetName" Canvas.Left="17" Canvas.Top="155" Content="Pet Name"/>
                            <TextBox x:Name="txtPetName" Canvas.Left="94" Canvas.Top="153" Width="193" Height="25"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>
            </TabControl.Items>
        </TabControl>
       
       
    </Grid>
</Window>
